(dp0
I0
(dp1
S'Model'
p2
S'FCTH-116E000646A0'
p3
sS'Qty'
p4
S'1'
p5
sS'Time'
p6
S'16:45-17:45'
p7
ssI1
(dp8
g2
S'FCTH-FLC-WNP151-ZT60-03-S'
p9
sg4
S'2'
p10
sg6
S'16:45-17:45'
p11
ssI2
(dp12
g2
S'FCTH-116E000592A0'
p13
sg4
g10
sg6
S'16:45-17:45'
p14
ssI3
(dp15
g2
S'FCTH-116E000536A0'
p16
sg4
S'3'
p17
sg6
S'16:45-17:45'
p18
ssI4
(dp19
g2
S'FCTH-116E000729A0'
p20
sg4
S'7'
p21
sg6
S'16:45-17:45'
p22
ssI5
(dp23
g2
S'FCTH-116E000548A0'
p24
sg4
S'9'
p25
sg6
S'16:45-17:45'
p26
ssI6
(dp27
g2
S'FCTH-116E000612A0'
p28
sg4
S'100'
p29
sg6
S'16:45-17:45'
p30
ssS'columntypes'
p31
(dp32
g2
S'text'
p33
sg4
g33
sg6
g33
ssS'columnnames'
p34
(lp35
g2
ag6
ag4
asS'columnorder'
p36
(dp37
I0
g2
sI1
g6
sI2
g4
ssS'columnlabels'
p38
(dp39
g2
g2
sg4
g4
sg6
g6
ssS'colors'
p40
(dp41
S'bg'
p42
(dp43
sS'fg'
p44
(dp45
ssS'reclist'
p46
(lp47
I0
aI1
aI2
aI3
aI4
aI5
aI6
as.