{
    secret              => 'Thanks for all the fish',

    articles_dir        => app->home->rel_dir('t/articles'),
    pages_dir           => app->home->rel_dir('t/pages'),
    file_encoding       => 'utf-8',

    encoding            => 'utf-8',

    drafts_dir          => app->home->rel_dir('t/drafts'),
    drafts_url          => '/drafts',

    refresh_url         => '/refresh',

    name                => 'Bootylite',
    author              => 'Zaphod Beeblebrox',

    date_format         => '%D %T',

    articles_per_page   => 4,

    tag_cloud_min       => .7,
    tag_cloud_max       => 7,

    separator           => 'More...',

    plugins             => {
        TestPlugin => { foo => 42 },
    },
}
