{
    secret              => 'Thanks for all the fish',

    articles_dir        => app->home->rel_dir('articles'),
    pages_dir           => app->home->rel_dir('pages'),
    file_encoding       => 'utf-8',

    encoding            => 'utf-8',

    drafts_dir          => app->home->rel_dir('drafts'),
    drafts_url          => '/drafts',

    refresh_url         => '/refresh',

    name                => 'Shagadelic',
    author              => 'Zaphod Beeblebrox',

    date_format         => '%D %T',

    articles_per_page   => 4,

    tag_cloud_min       => .7,
    tag_cloud_max       => 7,

    separator           => 'More...',

    plugins             => {
        #Comments => {
        #    comments_dir    => app->home->rel_dir('comments'),
        #    encoding        => 'utf-8',
        #},
    },
}
